ratelimit_quota=10

ratelimit_time_limit='second'

throughput_quota=90

throughput_time_limit='minute'

target_url_path_prefix=''

wsdl_target_server_name='ts-ocp-gnp4'

base64EncodedCredentials=""

additional_target_headers[host]=''

additional_target_headers[header1]='header1'

additional_target_headers[header2]='header2'

additional_target_headers[header3]='header3'

response_content_url_replacement='false'

response_content_url_replace_from='processStep'

response_content_url_replace_to='testProcessStep'

user_auth_type='BASIC_OR_WSSE_AUTH'

request_size_limit_in_kb='10000'

target_auth_type='BASIC_AUTH'