excel.file.path=/Users/jensoncruz/Documents/TechM/Project/Optus/kvm/KVM_Config.xlsx
read.file.path=/Users/jensoncruz/Documents/TechM/Project/Optus/kvm/master_kvm.conf
folder.base.path=/Users/jensoncruz/Documents/TechM/Project/Optus/kvm/
manage.service.developer=Jenson